<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParticleEditorClass</class>
 <widget class="QMainWindow" name="ParticleEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>638</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Particle Editor (v. 0.1)</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="MainContainer" name="maincontainer">
   <widget class="Graphics" name="graphics" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_ParticleInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>570</y>
      <width>361</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>&lt;no info&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="browsepath">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>532</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Lifetime">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>318</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lifetime</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Velocity">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>129</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocity</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_EmissionDelay">
    <property name="geometry">
     <rect>
      <x>667</x>
      <y>254</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Emission Delay</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_MaxParticles">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>261</y>
      <width>70</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Particles</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>533</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
    <property name="placeholderText">
     <string>plasmaball.png</string>
    </property>
   </widget>
   <widget class="QPushButton" name="savePS">
    <property name="geometry">
     <rect>
      <x>869</x>
      <y>570</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Save as...</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Gravity">
    <property name="geometry">
     <rect>
      <x>689</x>
      <y>318</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gravity</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Texture">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>513</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Texture</string>
    </property>
   </widget>
   <widget class="QPushButton" name="color0Btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="color0Display">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Start Color</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Color Start</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="color1Display">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>43</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>Mid Color</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Color End</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="color1Btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>43</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_StartSize">
    <property name="geometry">
     <rect>
      <x>661</x>
      <y>371</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="emitterTypeBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>436</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentText">
     <string>Point</string>
    </property>
    <item>
     <property name="text">
      <string>Point</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Rectangle</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_EmitterType">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>416</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Emitter Type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocityX">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>152</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>##0\.00</string>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocityY">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>176</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>##0\.00</string>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="velocityZ">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>200</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>##0\.00</string>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="gravity">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>340</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#0\.00</string>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lifetime">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>340</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#0\.00</string>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_VelocityY">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>176</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Y</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="startSizeX">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>390</y>
      <width>35</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#0\.00</string>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="startSizeY">
    <property name="geometry">
     <rect>
      <x>707</x>
      <y>390</y>
      <width>35</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#0\.00</string>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="maxParticles">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>280</y>
      <width>45</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>9000</string>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>100</string>
    </property>
   </widget>
   <widget class="QWidget" name="rectangleWidget" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>476</y>
      <width>120</width>
      <height>50</height>
     </rect>
    </property>
    <widget class="QLabel" name="label_SizeY_6">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>1</y>
       <width>110</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Rectangle Size</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="rectSizeX">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>#0\.00</string>
     </property>
     <property name="text">
      <string>1.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="rectSizeZ">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>#0\.00</string>
     </property>
     <property name="text">
      <string>1.0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="loadPS">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>570</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
   <widget class="QComboBox" name="textureTypeBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>560</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="currentText">
     <string>Single Sprite</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>Single Sprite</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sprite Sheet</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sprite Sheet Faded</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="spriteSheetWidget" native="true">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>560</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="spriteColumns">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>90</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spriteRows">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="inputMask">
      <string>90</string>
     </property>
     <property name="text">
      <string>4</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>0.0</string>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="endSizeY">
    <property name="geometry">
     <rect>
      <x>787</x>
      <y>390</y>
      <width>35</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#0\.00</string>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_EndSize">
    <property name="geometry">
     <rect>
      <x>741</x>
      <y>371</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>End Size</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="endSizeX">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>390</y>
      <width>35</width>
      <height>20</height>
     </rect>
    </property>
    <property name="inputMask">
     <string>#0\.00</string>
    </property>
    <property name="text">
     <string>1.0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="placeholderText">
     <string>1.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="textureView">
    <property name="geometry">
     <rect>
      <x>615</x>
      <y>560</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QSlider" name="emissionDelaySlider">
    <property name="geometry">
     <rect>
      <x>693</x>
      <y>276</y>
      <width>150</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(53, 53, 53);</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_EmDelaySlide">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>280</y>
      <width>30</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QSlider" name="velocityXSlider">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>151</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(53, 53, 53);</string>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
    <property name="maximum">
     <number>99</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="sliderPosition">
     <number>0</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="velocityYSlider">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>175</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(53, 53, 53);</string>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="velocityZSlider">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>199</y>
      <width>200</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">selection-background-color: rgb(53, 53, 53);</string>
    </property>
    <property name="minimum">
     <number>-99</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="psTabs">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>491</y>
      <width>641</width>
      <height>24</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="tabsClosable">
     <bool>true</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Particle System 1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Add...</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="label_VelocityX">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>152</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>X</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_VelocityZ">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Z</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="color2Btn">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>76</y>
      <width>70</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="color2Display">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>76</y>
      <width>211</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="text">
     <string>End Color</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Color End</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Graphics</class>
   <extends>QWidget</extends>
   <header>graphics.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainContainer</class>
   <extends>QWidget</extends>
   <header>maincontainer.h</header>
   <container>1</container>
   <slots>
    <slot>setLifetime()</slot>
    <slot>setEmissionDelay(int)</slot>
    <slot>setVelocityX()</slot>
    <slot>setVelocityY()</slot>
    <slot>setVelocityZ()</slot>
    <slot>setMaxParticles()</slot>
    <slot>browse()</slot>
    <slot>save()</slot>
    <slot>setGravity()</slot>
    <slot>color0()</slot>
    <slot>color1()</slot>
    <slot>scaleModeChanged(int)</slot>
    <slot>startSizeX()</slot>
    <slot>startSizeY()</slot>
    <slot>emitterTypeChanged(int)</slot>
    <slot>rectResize()</slot>
    <slot>load()</slot>
    <slot>textureTypeChanged(int)</slot>
    <slot>endSizeX()</slot>
    <slot>endSizeY()</slot>
    <slot>setColumnsRows()</slot>
    <slot>setVelocityXSlider(int)</slot>
    <slot>setVelocityYSlider(int)</slot>
    <slot>setVelocityZSlider(int)</slot>
    <slot>addTab(int)</slot>
    <slot>removeTab(int)</slot>
    <slot>selectTab(int)</slot>
    <slot>color2()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="particleeditor.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>browsepath</sender>
   <signal>clicked()</signal>
   <receiver>maincontainer</receiver>
   <slot>browse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>518</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>savePS</sender>
   <signal>clicked()</signal>
   <receiver>maincontainer</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color0Btn</sender>
   <signal>clicked()</signal>
   <receiver>maincontainer</receiver>
   <slot>color0()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>734</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color1Btn</sender>
   <signal>clicked()</signal>
   <receiver>maincontainer</receiver>
   <slot>color1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityX</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>setVelocityX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityY</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>setVelocityY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityZ</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>setVelocityZ()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gravity</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>setGravity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lifetime</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>setLifetime()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startSizeX</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>startSizeX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>startSizeY</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>startSizeY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>maxParticles</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>setMaxParticles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emitterTypeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>emitterTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>304</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rectSizeX</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>rectResize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>849</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rectSizeZ</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>rectResize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>909</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadPS</sender>
   <signal>clicked()</signal>
   <receiver>maincontainer</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>885</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textureTypeBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>textureTypeChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>715</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endSizeX</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>endSizeX()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>endSizeY</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>endSizeY()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>804</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spriteColumns</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>setColumnsRows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>790</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spriteRows</sender>
   <signal>editingFinished()</signal>
   <receiver>maincontainer</receiver>
   <slot>setColumnsRows()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>830</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>emissionDelaySlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>setEmissionDelay(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>573</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityXSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>setVelocityXSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityYSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>setVelocityYSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>velocityZSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>setVelocityZSlider(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>879</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psTabs</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>addTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psTabs</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>removeTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>psTabs</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>maincontainer</receiver>
   <slot>selectTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>color2Btn</sender>
   <signal>clicked()</signal>
   <receiver>maincontainer</receiver>
   <slot>color2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>491</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
